<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header> About Pete Thinkful</header>
  <nav>
  <a href="#About">About</a>
  <a href="#Portfolio">Portfolio</a>
  <a href="#contact">Contact</a>
  </nav>
  <main>
    <div>
      <h1>About</>
        </div>
    <div>
      <h2>Hi! I'm Pete Thinkful</h2>
      <article>
        </div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>
      <p>I'm an artist living in Denver,Colorado.</p>
       <p>As an artist, I'm interested in:
      <p>-Producing abstract art</p>
        <p>- Creating street graffiti art</p>
        <p>-Connecting with like-minded artists</p>
        <p>Please feel free to take a look at my website and feel free to<a href="#contact">contact</a> me.</p>
      <div>
        <h3>Pete's Background</h3>
        <p>After graduating college, I became an art teacher and worked with
          beginners and professionals.</p>
        <p>I love art and my works have been
          featured in major art galleries across the globe.</p>
        </div>
        <div>
          <p>If you're looking to hire an artist or if you're an artist looking
          for a collaborator for your next project, please reach out! I'm so
          excited to work with other artists to create new art.</p>
        </div>
      <hr>
      <h4><a href="#48">Portfolio</a></h4>
      <article>
        <div>
        <p>Abstract Red</p>
          <img src="images/abstract-red.png" alt="Abstract-Red"> 
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
            waistcoat scenester hell of.</p>
        </div>
        <div>
          <p>Spiral Zany</p>
          <img src="images/spiral-zany.png" alt="Spiral-Zany">
          <p>Sriracha portland taxidermy cronut messenger bag, vegan
          distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        </div>
        <div>
          <p>Melted Rainbow</p>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennui
          locavore shabby chic forage.</p>
        </div>
      </article>
      </main>
      <hr>
          <h5>Contact</h5>
          <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
          <li><a href="#Linkedin">LinkedIn</a></li>
          <li><a href="#Instagram">Instagram</a></li>
          <li><a href="#Pinterest">Pinterest</a></li>
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>