/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: blueviolet;
  font-family:'Times New Roman', Times, serif
  padding: 40px;
  background: #eae2b7
}

/* Set the font family for any h1, h2, or h3 heading */
h1 {
  color:darkgrey;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  padding: 20px;
  margin: auto;
  width: 50%;
  text-align: center;
}
h2{
  color:darkgray;
  font-family: 'Times New Roman', 'Times New Roman', Times, serif;
  margin: auto;
  width: 30%;
  padding: 10px;
  text-align: center;
h3 {
  font-family: "Playfair Display", Times, serif;
  margin: auto;
  width: 30%;
  padding: 10px;
  text-align: center;
}

article {
  padding: 2px;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 10%;
  max-width: 10px;
  height: auto;
  border-radius: 2px;
  border: 2px;
  border-style:groove;
  color:#003049
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
}
